///plot tokens **********************************************
    // tiger
    for(float i = 0.0; i < 360; i++){
        for(int j = 0; j < 17; j++){ //default radius: 17
            int a = 225; //X coordinate
            int b = 125; //y coordinate
            a = a - j * cos(i);
            b = b - j * sin(i);
            g->plotPixel(a, b, 255, 0, 0); //set color here
        }
    }

    // hunters
    int xCoor = 0;
    int yCoor = 0;

    xCoor = X - 425;
    yCoor = Y - 25;
    for(float i = 0.0; i < 360; i++){
        for(int j = 0; j < 17; j++){
            int a = xCoor;
            int b = yCoor;
            a = a - j * cos(i);
            b = b - j * sin(i);
            g->plotPixel(a, b, 0, 0, 225);
        }
    }


///**********************************************************
